version: '3.8'

services:
  backend:
    image: jathurt/myapp-backend:latest
    container_name: dental-backend
    ports:
      - "8081:8081"
    depends_on:
      - mysql
    networks:
      - dental-network
    restart: always

  mysql:
    image: mysql:8.0
    container_name: dental-mysql
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_CREDENTIALS_PSW}
      - MYSQL_DATABASE=dental
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - dental-network
    restart: always

networks:
  dental-network:
    driver: bridge

volumes:
  mysql-data: